# GrpcCategoryService

./: .gitignore  Readme.md  cert.pem  privkey.pem  skaffold.yaml
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Readme.md  appsettings.json  skaffold.yaml
GrpcService/Mapping/: CategoryMapping.cs
GrpcService/Migrations/: 20230831170457_InitialCreate.Designer.cs  20230831170457_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrpcService/Models/: AppDbContext.cs  Category.cs  EndpointConfiguration.cs
GrpcService/Protos/: Category.proto
GrpcService/Services/: CategoryGrpcService.cs  CategoryService.cs  GrpcHealthCheckService.cs  ICategoryService.cs  KestrelServerOptionsExtensions.cs
GrpcService/k8s/: grpc-api-configmap.yaml  grpc-api-deployment.yaml  grpc-api-service.yaml
WeatherApi/: Dockerfile  KestrelServerOptionsExtensions.cs  Program.cs  skaffold.yaml
WeatherApi/k8s/: weather-api-deployment.yaml  weather-api-service.yaml
envoy/: skaffold.yaml
envoy/k8s/: envoy-deployment.yaml  envoy.yaml
postgres/: skaffold.yaml
postgres/k8s/: postgres-configmap.yaml
